# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "example.org";

option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200 ;

option subnet-mask 255.255.255.0 ;

option space PXE;
option PXE.discovery-control code 6 = unsigned integer 8;
option PXE.boot-server code 8 = { 
       unsigned integer 16, unsigned integer 8, ip-address};
option PXE.boot-menu code 9 = { unsigned integer 16, unsigned integer 8, text};
option PXE.menu-prompt code 10 = {unsigned integer 8, text};

# if you do not use dynamical DNS updates:
#
# this statement is needed by dhcpd-3 needs at least this statement.
# you have to delete it for dhcpd-2, because it does not know it.
#
# if you want to use dynamical DNS updates, you should first read
# read /usr/share/doc/packages/dhcp-server/DDNS-howto.txt
ddns-update-style none; ddns-updates off;


# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

allow booting;
allow bootp;


subnet 10.0.0.0 netmask 255.255.255.0 {
option subnet-mask 255.255.255.0;
option broadcast-address 10.0.0.255;
default-lease-time 6000;
max-lease-time 6000;

# this is the section for the x86
host ibmx3655  {
hardware ethernet 00:14:5E:5A:31:57;
fixed-address 10.0.0.200;
option dhcp-parameter-request-list 1,6,15,60,43; 
option subnet-mask 255.255.255.0;
option domain-name-servers 10.0.0.20;
option domain-name "site";
option vendor-class-identifier "PXEClient";
  vendor-option-space PXE;
    option PXE.discovery-control 7;
    option PXE.boot-server 15 1 10.0.0.20;
    option PXE.boot-menu 15  15 "Tpm for OSd 7.1";
    option PXE.menu-prompt 0 "Tpm for Osd";
}

# this is the section for the x86
host x41  { 
hardware ethernet 00:0a:e4:2f:66:38;
fixed-address 10.0.0.201;
option subnet-mask 255.255.255.0;
option domain-name-servers 10.0.0.20;
option domain-name "site";
  option vendor-class-identifier "PXEClient";
  vendor-option-space PXE;
    option PXE.discovery-control 7;
    option PXE.boot-server 15 1 10.0.0.20;
    option PXE.boot-menu 15  15 "Tpm for OSd 7.1";
    option PXE.menu-prompt 0 "Tpm for Osd";
}

# this is the section for the pSeries
host ibmpseries  {
hardware ethernet 00:09:6b:ab:0e:f2;
fixed-address 10.0.0.141;
 next-server 10.0.0.20;    # IP address of the OS deployment server
filename "rembo.fcode";    # the name is not important, but it must not be empty
}

# this is the section for the SUN 
host sunTarget1  {
hardware ethernet 00:03:ba:92:92:f0;
fixed-address 10.0.0.142;
option routers 10.0.0.15;
 next-server 10.0.0.20;   # IP address of the OS deployment server
 filename "rembo.fcode";
}
 range 10.0.0.100 10.0.0.220;
}
